<html><meta charset="UTF-8"><pre>
<font color=blue>Preparing Runtime...</font>
<font color=blue>mcc -o RamanMixtureAnalysis -W WinMain:RamanMixtureAnalysis -T link:exe -d C:\Users\nickz\Documents\ramanmixtureanalysis\RamanMixtureAnalysis\for_testing -v C:\Users\nickz\Documents\ramanmixtureanalysis\RamanMixtureAnalysis.mlapp -r 'C:\Program Files\MATLAB\R2019a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.0.1 (R2019a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\nickz\Documents\ramanmixtureanalysis\RamanMixtureAnalysis.mlapp"
	(referenced from command line).
Deleting temporary MEX authorization files...
Removing: 'C:\Users\nickz\AppData\Local\Temp\6fc4-a0f1-4b86-60bf_58872.auth'.
Generating file "C:\Users\nickz\Documents\ramanmixtureanalysis\RamanMixtureAnalysis\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\nickz\Documents\ramanmixtureanalysis\RamanMixtureAnalysis\for_redistribution\MyAppInstaller_mcr.exe.
Self contained installer created at C:\Users\nickz\Documents\ramanmixtureanalysis\RamanMixtureAnalysis\for_redistribution\MyAppInstaller_mcr.exe.
Packaging complete.
Elapsed packaging time was: 26 seconds.
</pre></html>
